<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- <link rel="icon" href="favicon.ico"> -->
    <title>UFC fighters height and weight</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <script type="text/javascript" src="./load_male_fighters.js"></script>

    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart', 'table']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = new google.visualization.DataTable();
        data.addColumn('number', 'Weight');
        data.addColumn('number', 'Height');
        data.addColumn({type: 'string', role: 'tooltip'});

        var formatted = fighters.map((f) => {
          return [ 
            parseFloat(f[1]), 
            parseFloat(f[2]), 
            f[0]
          ]
        })

        data.addRows(formatted)

        var options = { 
          aggregationTarget: 'category',
          title: 'Male UFC fighters height and weight',
          legend: 'none',

          hAxis: {
            viewWindow: {
            },
            ticks: [
              {v:56.7,  f: '125lbs \n 56.7kg'},
              {v:61.2,  f: '135lbs \n 61.2kg'},
              {v:65.8,  f: '145lbs \n 65.8kg'},
              {v:70.3,  f: '155lbs \n 70.3kg'},
              {v:77.1,  f: '170lbs \n 77.1kg'},
              {v:83.9,  f: '185lbs \n 83.9kg'},
              {v:93.0,  f: '205lbs \n 93.0kg'},
              {v:120.2, f: '265lbs \n 120.2kg'},
            ]
          },
          vAxis: {
            ticks: [
              {v:160,  f: '160cm - 5\'3"'},
              {v:163,  f: '163cm - 5\'4"'},
              {v:165,  f: '165cm - 5\'5"'},
              {v:168,  f: '168cm - 5\'6"'},
              {v:170,  f: '170cm - 5\'7"'},
              {v:173,  f: '173cm - 5\'8"'},
              {v:175,  f: '175cm - 5\'9"'},
              {v:178,  f: '178cm - 5\'10"'},
              {v:180,  f: '180cm - 5\'11"'},
              {v:183,  f: '183cm - 6\'0"'},
              {v:185,  f: '186cm - 6\'1"'},
              {v:188,  f: '188cm - 6\'2"'},
              {v:191,  f: '191cm - 6\'3"'},
              {v:193,  f: '193cm - 6\'4"'},
              {v:196,  f: '196cm - 6\'5"'},
              {v:198,  f: '198cm - 6\'6"'},
              {v:201,  f: '201cm - 6\'7"'},
            ]
          },

          width: '100%',
          height: '100%'
        };

        // create data view
        var view = new google.visualization.DataView(data);

        // set columns on data view
        view.setColumns([0, 1, {
          calc: function (dt, row) {
            // get x, y for current row
            var x = dt.getValue(row, 0);
            var y = dt.getValue(row, 1);
            var tooltip = '';

            // find rows with matching x, y
            for (var i = 0; i < dt.getNumberOfRows(); i++) {
              var testX = dt.getValue(i, 0);
              var testY = dt.getValue(i, 1);
              if ((x === testX) && (y === testY)) {
                // concat tooltip
                if (tooltip !== '') {
                  tooltip += '\n';
                }
                tooltip += dt.getValue(i, 2);
              }
            }

            return tooltip;
          },
          role: 'tooltip',
          type: 'string'
        }]);

        // var table = new google.visualization.Table(document.getElementById('the_chart'));

        // table.draw(view, {showRowNumber: true, width: '100%', height: '100%'});

        var chart = new google.visualization.ScatterChart(document.getElementById('the_chart'));

        chart.draw(view, options);
      }
    </script>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but this website doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="the_chart" style="height: 95vh;">
    </div>
    <div>
      <a href='female.html'>Go to females</a>
    </div>
  </body>
</html>
